{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "sourceMap": true,
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "view",
    "test",
    "dist",
    "**/*.spec.ts"
  ]
}